<!doctype html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-width=device-width, maximum-scale=1" name="viewport">
  <script src='asyncReq.js'></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>

  #todoList .listButton{
    display: block;
    width: 100%;
    padding:0;
  }

  #todoList{
    width: 50%;
  }
  #listWrapper{
    position: absolute;
    width: 50%;
    background: lightgray;
  }
  body{
    margin: 5%;
  }
  .selected{
    color: #ee6e73;
  }
  #editButton, #deleteButton{
    margin: 10px;
  }

  @media (max-width: 500px){
    #todoList, #listWrapper{
       width: 100%;
       left: 0px;
       height: 100%;
       overflow: scroll;
    }
  }

  #addButton{
    position: fixed;
    right: 5%;
    bottom: 5%;
    background-color: #26a69a;
    color: white;
  }
  #logoutButton{
    position: fixed;
    bottom: 5%;
    background-color: #ee6e73;
  }


</style>

  <script>

    var state = 0;
    var allTodos = [];
    var loadAllTodos = function(){
      loadFile("./getAllTodos", function(data){
        createTodoMarkup(data);
      });
    }
    var addNewTodo = function(){
      var text = prompt("Enter new Todo");
      loadFile("./addTodo?text=" + text, function(data){
        createTodoMarkup(data);
      });
    }
    var createTodoMarkup = function(data){
      var todoList = JSON.parse(data);
      allTodos = todoList;
      var markup = "";
      for(var i = 0; i < todoList.length; i++){
          markup = markup + "<p>" + todoList[i].text +
            "<a href='javascript:editTodo(" + i + ")' id='editButton' class='waves-effect waves-light btn red'><i class='material-icons left'>edit</i> Edit </a>" +
            "<a href='javascript:deleteTodo(" + i + ")' id='deleteButton' class='waves-effect waves-light btn red'><i class='material-icons left'>remove</i> Delete </a>" +
            "</p>";
      }
      document.getElementById("todoList").innerHTML = markup;
    }
    var deleteTodo = function(index){
      var newText = confirm("Delete todo?");
      if (newText) {
        console.log("index is: " + index);
        console.log(allTodos[index].id)
        loadFile("./deleteTodo?id=" + allTodos[index].id + "&newText="
        + newText, function(data){createTodoMarkup(data)});
      }
    }

    var editTodo = function(index){
      var newText = prompt("Editing todo...", allTodos[index].text);
      loadFile("./editTodo?id=" + allTodos[index].id + "&newText="
      + newText, function(data){createTodoMarkup(data)});
    }

    var goBack = function()
    {
      state = state - 1;
      updateBodyClass();
      console.log(state);
      var y = function(){if(state == 1){
        $("#itemWrapper .listButton").removeClass("selected");
      }
      else if(state == 0){
        $("#listWrapper .listButton").removeClass("selected");
      }}
      setTimeout(y, 1000);
    }

    var itemSelected = function(index)
      {
          state = 1;
          updateBodyClass();
          document.getElementById("detailsWrapper").innerHTML = "<h1> Loading ...</h1>"
          $("#itemWrapper .listButton").removeClass("selected");
          $($("#itemWrapper .listButton")[index]).addClass("selected")
          feedObj = allTodos[index];
          var markup = "";
          for(var i = 0; i < todoList.length; i++){
              markup = markup + "<p>" + "<textarea>" + todoList[i].text "</textarea>" +
                "<a href='javascript:editTodo(" + i + ")' id='editButton' class='waves-effect waves-light btn red'><i class='material-icons left'>edit</i> Edit </a>" +
                "<a href='javascript:deleteTodo(" + i + ")' id='deleteButton' class='waves-effect waves-light btn red'><i class='material-icons left'>remove</i> Delete </a>" +
                "</p>";
          }
          document.getElementById("todoList").innerHTML = markup;
        }


    var updateBodyClass = function()
      {
        document.getElementsByTagName("body")[0].className = "state" + state;
      }
    var main = function(){
      loadFile("/loginStatus", function(data){
        if(data === "0"){
          window.location.href='./login.html'
          return;
        }
        else{
          mainAux();
          //document.getElementById("accountInfo").innerHTML = data;
        }
      });
    }
    var mainAux = function(){
          state = 0;
          updateBodyClass();
          loadAllTodos();
    }
    var doLogout = function(){
      var x = confirm("Logout now?")
      if(x){
        loadFile("./logout", function(d){window.location.reload()})
      }
    }
  </script>
</head>

<body onload='main()'>
  <div id="mainWrapper">
    <h1>Todos</h1>
    <button onclick='addNewTodo()'id="addButton"class="waves-effect waves-light btn green"><i class="material-icons left">add</i> Add New</button>
    <!--<button style='position:fixed;bottom:0' onclick='doLogout()'>Logout</button> -->
    <div id='todoList'> </div>
    <div id="editList"></div>
    
    <a href='javascript:doLogout()' id='logoutButton' class="waves-effect waves-light btn red"><i class="material-icons left">power_settings_new</i> Logout</a>

  </div>
</body>

</html>
