<!doctype html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-width=device-width, maximum-scale=1" name="viewport">
  <script src='asyncReq.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  textarea#members{
    height: 200px;
    top: 50px;
    background: white;
      width: 90%;
  }
  #memberSettings{
    height: 100%;
    width: 100%;
      position: fixed;
      background: rgba(0, 0, 0, 0.93);
      z-index: 9999999;
      display: none;
      text-align: center
  }

  .fChat #editButton{
    display: none;
  }
  #membershipWrapper .listButton,
  #friendsWrapper .listButton,
  #channelsWrapper .listButton{
    display: block;
    width: 100%;
    padding:0;
        height: 102px;
      background: white;
      box-shadow: 0px 0px 1px;
  }

  .listButton .thumbnail{
    height: 100px;
    width: 100px;
    float: left;
    background: url(./rss.png);
    background-size: contain;
    box-shadow: none;
  }


  .chat{
    padding: 10px 0px;
    min-height: 180px;
      border-top: gray solid 1px;
  }
  .chat .baloon{
    max-width: calc(100% - 120px);
    right: 0;
    margin-left: 110px;
    border-radius: 20px;
    box-shadow: 0px 0px 3px;
  }

  .chat.me .baloon{
    margin-left: 10px;
    background:  #90caf9;
    color: black;
  }

  .chat.me .thumb{
    right: 5px;
    left: auto;
  }

  .chat .thumb{
      height: 100px;
      width: 100px;
      position: absolute;
      left: 5px;
  }
  #theMessage{
    width: 100%;
    height: 200px;
    position: fixed;
    background: white;
    bottom: 0;
    left: 0;
    display: none;
  }
  #chatWrapper{
    width: 100%;
    height: 200px;
    position: absolute;
    top: 50px;
    height: calc(100vh - 250px);
        overflow: scroll;
  }
  #backButton{
    position: fixed;
    display:none;
    top: 5px;
    left: 5px;
  }
  #feedList .listButton,
  #itemWrapper .listButton{
    display: block;
    width: 100%;
    padding:0;
  }
  .heading{
    text-align:center;
    margin-top: 0;
    font-size: 40px;
    color: #2196f3;
  }

  .actionButton{
    font-size: 25px;
    margin: auto;
  }
  #channelList .listButton.selected,
  #friendsWrapper .listButton.selected,
  .selected{
    background: #90caf9;
  }
  #listWrapper{
    left: 0px;
    position: absolute;
    width: 30%;
    background: #bdbdbd;
  }
  #itemWrapper{
    left: 30%;
    position: absolute;
    width: 30%;
    background: #e0e0e0;
    text-align: center;
  }
  #detailsWrapper{
    position: absolute;
    right: 0px;
    width: 40%;
    text-align:center;
  }

  #detailsWrapper, #itemWrapper, #listWrapper{
      height: 100%;
      overflow: scroll;
      padding-top: 10px;
  }
  @media (min-width: 500px){
    #theMessage{
     position: absolute;
    }
  }

  @media (max-width: 500px){
    #detailsWrapper, #itemWrapper, #listWrapper{
       width: 100%;
       left: 0px;
    }
    #backButton{
      display: block;
    }

    body.state0 #backButton{
      display: none;
    }
    body.state0 #listWrapper{
      display: block;
    }
    body.state0 #itemWrapper{
      display: none;
    }
    body.state0 #detailsWrapper{
      display: none;
    }

    body.state1 #backButton{
      display: block;
    }
    body.state1 #listWrapper{
      display: none;
    }
    body.state1 #itemWrapper{
      display: block;
    }

    body.state2 #backButton{
      display: block;
    }
    body.state2 #listWrapper{
      display: none;
    }
    body.state2 #itemWrapper{
      display: none;
    }
  }
    body.state0 #detailsWrapper{
      display: none;
    }
    body.state1 #detailsWrapper{
      display: none;
    }
    body.state2 #detailsWrapper{
      display: block;
    }

  body{
    margin: 0;
  }

  #addButton{
    position: fixed;
      margin-left: -25px;
        bottom: 30px;
  }

  #logoutButton{
    display: block;
    margin: auto;
    width: 130px;
  }

  .listButton .thumbnail{
    height: 100px;
    width: 100px;
    float: left;
    background: url(./rss.png);
    background-size: contain;
  }

  .listButton .title{
    text-align: left;
    font-size: 20px;
    width: calc(100% - 110px);
    margin-left: 110px;
  }

  .listButton .subtitle{
    text-align: left;
    font-size: 15px;
    width: calc(100% - 110px);
    margin-left: 110px;
  }

  #feedList .menuButton{
    display: block;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 20px;
    line-height: 24px;
  }
  .thumbnail{
  height: 100px;
  width: 100px;
  display: block;
  margin: auto;
  box-shadow: 0px 0px 10px;
  }
</style>

<script>
  var closeSettings = function(index)
  {
    var newList = document.getElementById("members").value;
    loadFile("editFeed?newList="+ newList +"&id=" + currChannel , function(data){
      createFeedMarkup(data);
     $("#memberSettings").fadeOut();
    })
  }

  var currChannel = null;
  var messageFriend = function(index)
  {
    $("#detailsWrapper").addClass("fChat");
    state = 2;
    updateBodyClass();
    $($("#friendList .listButton")).removeClass("selected")
    $($("#friendList .listButton")[index]).addClass("selected")
    var fr = allFriends[index];
    var channelList = [userObj.local.email, fr];
    var chName = channelList.sort().toString();
    currChannel = chName;
    $("#theMessage").fadeIn();
    loadChannelMessages();
  }

  function messageTyped(event)
  {
    var chCode = ('keyCode' in event) ? event.keyCode: event.charCode ;
    if(chCode == 13){
      var text = document.getElementById("theMessage").value;
      if(text.replace(/\n/g,"") == ''){ return}
      loadFile("addMessage?chID=" + currChannel + "&text=" + text, function(data){
        document.getElementById("theMessage").value = "";
        loadChannelMessages();
      });
    }
  }

  function loadChannelMessages()
  {
    if(state != 2) return;
    loadFile("getMessages?chID="+ currChannel, function(data){
      var messages = JSON.parse(data);
      var markup = "";
      for (var i = 0; i < messages.length; i++){
        var extraCl = "";
        if (messages[i].userID == userObj.local.email){
          extraCl = "me";
        }
        markup = "<div class='chat " + extraCl + " '><p class='header'> on " + new Date(messages[i].time).toString().substr(0,24) + " <b>" + messages[i].userID + "</b> said:</p><div class='thumb circle' style='background:url(pic?userID=" + messages[i].userID + ")'></div><div class='baloon'><p>" + messages[i].text + "</p></div></div>" + markup;
      }
      document.getElementById("chatWrapper").innerHTML = markup;
      var objDiv = document.getElementById("chatWrapper");
      objDiv.scrollTop = objDiv.scrollHeight;
    });
  }

  var updateName = function()
  {
    var fname = document.getElementById("first_name").value;
    var lname = document.getElementById("last_name").value;
    loadFile("editUserid?fname="+fname + "&lname=" + lname, function(data){
    });
  }
  var doImageUpload = function(e)
  {

    var thumbID = e.target.parentNode.id;
    var fileObj = $("#" + thumbID + " input[type=file]").get(0).files[0];
    var filename = fileObj.name;
    var ext = filename.split(".");
    ext = ext[ext.length-1];
    var MAX_HEIGHT = 100;
    var MAX_WIDTH = 100;

     if(fileObj.type.split("/")[0].toLowerCase() != "image"){
        modal.show("Incorrect file type", "Please ensure you are uploading an image file.");
        return;
     }

      // Uploads image and sets it to the appropriate width and height.
      // Uses dimensions from selectChanged function.
       if ( fileObj && fileObj.type.split("/")[0].toLowerCase() === "image") {
            var FR = new FileReader();
            FR.onload = function(e) {
                var data = e.target.result;
                var canvas = document.createElement("canvas");
                var img = document.createElement("img");

                img.onload = function(){

                   var width = img.width;
                   var height = img.height;
                   var w2 = width;
                   var h2 = height;

                   if (width > height) {
                       if (width > MAX_WIDTH) {
                          h2 = height * MAX_WIDTH / width;
                          w2 = MAX_WIDTH;
                       }
                   } else {
                       if (height > MAX_HEIGHT) {
                          w2 = width * MAX_HEIGHT / height;
                          h2 = MAX_HEIGHT;
                       }
                   }
  				  // Canvas
                    canvas.width = w2;
                    canvas.height = h2;
                    var ctx = canvas.getContext("2d");
                    ctx.drawImage(img, 0, 0, w2, h2);
                  var base64St = canvas.toDataURL("image/png");
                  loadFile("editUserid?thumb=" + encodeURIComponent(base64St), function(data){
                    console.log(base64St);
                    console.log(data);
                    document.getElementById(thumbID).style.backgroundImage = "url(" + base64St + ")";
                  });
                }
                img.src = data;
            };

            FR.readAsDataURL( fileObj );
       }

  }

  function loadAccount()
  {
        loadFile("getUserInfo", function(data){
          var info = JSON.parse(data);
          var thumb = info.thumb || "";
          var fname = info.fname || "";
          var lname = info.lname || "";
           document.getElementById("profilePic").style.backgroundImage = "url(" + thumb + ")";

           document.getElementById("first_name").value = fname
           document.getElementById("last_name").value = lname
        });
  }

  function doLogin()
  {
    $.ajax({
      url:"/tryLoginInline ",
      method:"POST", //First change type to method here
      data:{
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
      },
      success:function(response) {
       window.location.hash = "success" //was set to "fail"
       window.location.reload();
     },
     error:function(){
       window.location.hash = "fail"
       window.location.reload();
     }
   });
  }


  function doRegister()
  {
    $.ajax({
      url:"/tryRegister",
      method:"POST", //First change type to method here
      data:{
        emailR: document.getElementById("emailR").value,
        passwordR: document.getElementById("passwordR").value
      },
      success:function(response) {
       window.location.hash = "regf"
       window.location.reload();
     },
     error:function(){
       window.location.hash = "regf"
       window.location.reload();
     }
   });
  }

    function validateEmail(email)
    {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }

      var state = 0;
      var allFeeds = [];
      var allItems = [];

      var loadAllFeeds = function()
      {
        loadFile("./getAllFeeds", function(data){
          createFeedMarkup(data);
        });
      }

//change channel name
      var addNewChannel= function()
      {
        var text = prompt("Enter New Channel Name");
        if(text.length > 3){
          loadFile("addFeed?text=" + text, function(data){
            createFeedMarkup(data);
          });
        }
        else{
          alert("Enter valid name")
        }
      }

//
      var deleteFeed = function(index) {
        var flag = confirm("Delete channel '" + allFeeds[index].text +"'?");
        if(flag != false){
          loadFile("./deleteFeed?email=" + allFeeds[index] + "&index="  + index, function(data){
               data = JSON.parse(data);
               var f = data.feedObj || []; //??
               createFeedMarkup(f);
          });
        }
      }

//delete different things depending on state/index
      var deleteClicked = function(){
        var index = currChIndex;
        if (currMenu == 1) {
          deleteFriend(index);
        }
        if (currMenu == 2) {
          deleteFeed(index);
        }
      }

      var createFeedMarkup = function(data)
      {
        var feedList = JSON.parse(data);
        allFeeds = feedList;
        var markup = "";
        for(var i = 0; i < feedList.length; i++){
          //
          markup = markup + "<button class='listButton' onclick='feedSelected(" + i + ")'>" +
          "<div class='thumbnail'></div>"+
          "<div class='title'>" + feedList[i].text + "</div>"+
          //  "<div class='subtitle'>" + feedList[i].text + "</div>"+
          "</button>";
        }
        document.getElementById("channelList").innerHTML = markup;
      }

      var addNewFriend = function()
      {
        var text = prompt("Enter Friend's Email");
        if(validateEmail(text)){
          loadFile("./addFriend?email=" + text, function(data){
            data = JSON.parse(data);
            var f = data.friends || [];
            createFriendMarkup(f);
          });
        }
        else{
          alert("Enter correct email")
        }
      }

      var allFriends = [];
      var createFriendMarkup = function(flist)
        {
          allFriends = flist;
          var markup = "";
          for(var i = 0; i < flist.length; i++)
            {
              markup = markup + "<div onclick='messageFriend(" + i + ")' class='listButton'>"+
                "<div class='thumbnail' style='background-image:url(pic?userID="+ flist[i]+")'></div>" +
              "<div class='title'>" + flist[i] + "</div>"+
                //       '<a class="waves-effect waves-light btn red" href="javascript:deleteFriend('+ i +')"><i class="material-icons left">delete</i>Delete</a>'+
              "</div>"
            }
          document.getElementById("friendList").innerHTML = markup;
        }

      var editClicked = function()
      {
         $("#memberSettings").fadeIn();
         document.getElementById("members").value = allFeeds[currChIndex].friends ||"";
      }

      var editFeed = function(index){
        var newText = prompt("Editing feed...", allFeeds[index].title);
        if(newText != null){
          loadFile("./editFeed?id=" + allFeeds[index].id + "&newText="
          + newText.replace(/ /g, ""), function(data){createFeedMarkup(data)});
        }
      }

      var deleteFriend = function(index){
        var flag = confirm("Delete friend '" + allFriends[index] +"'?");
        if(flag != false){
          loadFile("./deleteFriend?email=" + allFriends[index] + "&index="  + index, function(data){
               data = JSON.parse(data);
               var f = data.friends || [];
               createFriendMarkup(f);
          });
        }
      }

      var goBack = function()
      {
        state = state - 1;
        updateBodyClass();
        var y = function(){if(state == 1){
          $("#itemWrapper .listButton").removeClass("selected");
        }
        else if(state == 0){
          $("#listWrapper .listButton").removeClass("selected");
        }}
        setTimeout(y, 1000);
      }

      var updateBodyClass = function()
      {
        document.getElementsByTagName("body")[0].className = "state" + state;
      }

      var itemSelected = function(index){
        state = 2;
        updateBodyClass();
        document.getElementById("detailsWrapper").innerHTML = "<h1> Loading ...</h1>"
        $("#itemWrapper .listButton").removeClass("selected");
        $($("#itemWrapper .listButton")[index]).addClass("selected")
        feedObj = allItems[index];
        var markup =
               "<h1>" + feedObj.name + "</h1>"+
              "<img src='" + feedObj.artworkUrl100 + "'>" +
               "<h2>" + feedObj.artistName + "</h2>";
          document.getElementById("detailsWrapper").innerHTML = markup;
      }

      var currChIndex = 0
      var feedSelected = function(index){
        $("#detailsWrapper").removeClass("fChat");
        state = 2;
        updateBodyClass();
        $($("#channelList .listButton")).removeClass("selected")
        $($("#channelList .listButton")[index]).addClass("selected")
        var chName = allFeeds[index].id;
        currChIndex = index;
        currChannel = chName;
        $("#theMessage").fadeIn();
        var fr = allFeeds[0].friends || ""
        document.getElementById("members").value = fr;
        loadChannelMessages();
      }

      var mainAux = function(){
        window.location.hash = "";
        $("#detailsWrapper, #itemWrapper, #listWrapper ").fadeIn();
        state = 0;
        updateBodyClass();
        //loadAllFeeds();
        setInterval("loadChannelMessages()",1000)
        menuButtonClicked(0);
      }

  var userObj = null;
  var main = function(){
        $("#detailsWrapper, #itemWrapper, #listWrapper").fadeOut(0);
        $('body').fadeIn();
        $('.modal').modal();
    loadFile("/loginStatus", function(data){
      if(data === "0"){
       // window.location.href='./login.html'
        $("#loginRegisterWrapper").fadeIn();
        M.Tabs.init(document.getElementById("loginTabs"), {});
        $('#loginModal').modal('open');
        var hash = window.location.hash.replace("#","");
        if(hash == "fail"){
         window.location.hash = ""
          alert("Login failed! Try again.")
        }
        return;
      }
      else{
        userObj = JSON.parse(data);
        mainAux();
        //document.getElementById("accountInfo").innerHTML = data;
      }
    });
  }

  var doLogout = function()
  {
    var x = confirm("Logout now?")
    if(x){
      loadFile("./logout", function(d){window.location.reload()})
    }
  }

  currMenu = 0;
  var menuButtonClicked = function(index)
  {
    currMenu = index;
    state = 1;
    updateBodyClass();
    $("#feedList .menuButton").removeClass("selected")
    $("#feedList .menuButton:nth-of-type(" + (index+1) + ")").addClass("selected")
    $("#itemWrapper .wrapper").fadeOut(0);
    $("#itemWrapper .wrapper:nth-of-type(" + (index+1) + ")").fadeIn();
    switch(index){
      case 0: //Account
        loadAccount();
        break;
      case 1: // friends
        loadFile("getUserInfo", function(data){
           data = JSON.parse(data);
           var f = data.friends || [];
           createFriendMarkup(f);
        })
        break;
      case 2: // channels
        loadFile("getAllFeeds", function(data){
          //data = JSON.parse(data);
          //var f = data.feedObj || [];
          createFeedMarkup(data);
        })
        break;
      case 4: // memberships
          loadFile("getAllMemberships?email=", function(data){
            data = JSON.parse(data);
            var fObj = data.feedObj || [];
             createFeedMarkup(fObj);
          })
        break;
    }
  }

</script>
</head>

<body style='display:none' onload='main()'>
<div id='listWrapper'>
  <h1 class='heading'>ChatRoom</h1>

  <div id='feedList'>
    <a href="javascript:menuButtonClicked(0)" class="menuButton waves-effect waves-teal"><i class="left material-icons">account_circle</i>Account</a>
    <a href="javascript:menuButtonClicked(1)" class="menuButton waves-effect waves-teal"><i class="left material-icons">face</i>Friends</a>
    <a href="javascript:menuButtonClicked(2)" class="menuButton waves-effect waves-teal"><i class="left material-icons">filter_list</i>Channels</a>
    <a href="javascript:menuButtonClicked(3)" class="menuButton waves-effect waves-teal"><i class="left material-icons">exposure_plus_1</i>Memberships</a>
    <!--  <a href="javascript:menuButtonClicked(4)" class="menuButton waves-effect waves-teal"><i class="left material-icons">email</i>Inbox</a> -->
   </div>

</div>
<div id='itemWrapper'>
  <div id='accountWrapper' class='wrapper'>
    <h1 class='heading'>Account</h1>
    <div class='thumbnail circle' id='profilePic' >
      <input type='file' style='width: 100%;height: 100%; opacity:0' onchange='doImageUpload(event)'>
    </div>
    <div class="row">
              <div class="input-field col s6">
                <input onchange='updateName()' placeholder="First Name" id="first_name" type="text" class="validate">
                <label for="first_name" class="">First Name</label>
              </div>
              <div class="input-field col s6">
                <input onchange='updateName()' placeholder="Last Name" id="last_name" type="text">
                <label for="last_name">Last Name</label>
              </div>
    </div>
    <a href='javascript:doLogout()' id='logoutButton' class="waves-effect waves-light btn red"><i class="material-icons left">power_settings_new</i>Logout</a>

  </div>
  <div id='friendsWrapper' class='wrapper'>
    <h1 class='heading'>Friends</h1>
    <div class='list' id='friendList'> </div>
    <a id='addButton' href='javascript:addNewFriend()'class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>

  </div>
  <div id='channelsWrapper' class='wrapper'>
    <h1 class='heading'>Channels</h1>
    <div class='list' id='channelList'> </div>
    <a id='addButton' href='javascript:addNewChannel()'class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>


  </div>
  <div id='membershipWrapper' class='wrapper'>
    <div class='list' id='membershipList'> </div>
    <h1 class='heading'>Membership</h1>

  </div>
  <div id='inboxWrapper' class='wrapper'>
    <h1 class='heading'>Inbox</h1>
    <div class='list' id='messageList'> </div>
    <a id='addButton' href='javascript:addNewMessage()'class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>

  </div>

</div>
<div id='detailsWrapper'>
  <div id='optionsWrapper' style='text-align: right;margin: 5px;'>
       <a class="waves-effect waves-light btn red" href="javascript:deleteClicked('+ i +')"><i class="material-icons left">delete</i>Delete</a>
       <a id='editButton' class="waves-effect waves-light btn blue" href="javascript:editClicked('+ i +')"><i class="material-icons left">edit</i>Edit</a>
  </div>
  <div id='chatWrapper'> </div>
  <textarea id='theMessage' onkeyup='messageTyped(event)'></textarea>
</div>
       <a class="waves-effect waves-light btn blue" href="javascript:goBack()" id='backButton'><i class="material-icons left">arrow_back</i></a>
<div id="loginModal" class="modal">
     <div class="modal-content" style='padding:0'>
    <div style='margin:auto;width:100%;overflow:hidden;display:none' id='loginRegisterWrapper' class='container card'>
      <div class="col s12">
       <ul class="tabs" id='loginTabs' style='overflow:hidden;text-align:center'>
        <li class="tab col s3"><a class="active" href="#loginSection">Login</a></li>
        <li class="tab col s3"><a href="#registerSection">Register</a></li>
       </ul>
      </div>

      <div id='loginSection' style='padding-bottom:10px;'>
       <form name='login' action="/tryLogin" method="post">
        <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate" name='email'>
                <label for="email">Email</label>
                <span class="helper-text" data-error="wrong" data-success="right"></span>
              </div>
        </div>
        <div class="row">
              <div class="input-field col s12">
                <input id="password" type="password" name='password'  class="validate">
                <label for="password" class="">Password</label>
                <span class="helper-text" data-error="wrong" data-success="right"></span>
              </div>
         </div>
         <button onclick='doLogin()' class="btn waves-effect waves-light"  name="action" style='margin:auto;display: block;margin-bottom:30px'>Login
              <i class="material-icons right">arrow_forward</i>
          </button>
        </form>
      </div>

      <div id='registerSection' style='padding-bottom:10px;'>
        <div class="row">
              <div class="input-field col s12">
                <input id="emailR" type="email" name='emailR'  class="validate">
                <label for="emailR">Email</label>
                <span class="helper-text" data-error="wrong" data-success="right"></span>
              </div>
         </div>
        <div class="row">
              <div class="input-field col s12">
                <input id="passwordR" type="password" name='passwordR' class="validate" data-length="10">
                <label for="passwordR" class="">Password</label>
                <span class="helper-text" data-error="Password needs to be atleast 5 charecters" data-success="Valid Password"></span>
              </div>
         </div>
          <button id='registerButton' class="btn waves-effect waves-light" onclick='doRegister()'  style='margin:auto;display:block;margin-bottom:30px'>Register
              <i class="material-icons left">assignment_ind</i>
          </button>
      </div>
    </div>
 </div>
</div>


 <div id='memberSettings'>
   <div class='heading' style='color: white'> Channel members</div>
    <textarea id='members'>
    </textarea>
   <div class='' style='color: white'> Use comma separated list</div>
       <a class="waves-effect waves-light btn blue" href="javascript:closeSettings()"><i class="material-icons left">check</i>Done</a>'+
  </div>


</body>

</html>
